Grid/Grid/Grid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grid.MainPage">

    <StackLayout>
        <Label HorizontalOptions="End" Text="0" FontSize="60" Margin="20"/>
        <Grid Margin="5,300,5,5">
            <Button Grid.Column="0" Text="C" Grid.Row="0" FontSize="20"/>
            <Button Grid.Column="1" Text="+/-" Grid.Row="0" FontSize="20"/>
            <Button Grid.Column="2" Text="%" Grid.Row="0" FontSize="20"/>
            <Button Grid.Column="3" Text="/" Grid.Row="0" FontSize="20"/>
            <Button Grid.Column="0" Text="7" Grid.Row="1" FontSize="20"/>
            <Button Grid.Column="1" Text="8" Grid.Row="1" FontSize="20"/>
            <Button Grid.Column="2" Text="9" Grid.Row="1" FontSize="20"/>
            <Button Grid.Column="3" Text="X" Grid.Row="1" FontSize="20"/>
            <Button Grid.Column="0" Text="4" Grid.Row="2" FontSize="20"/>
            <Button Grid.Column="1" Text="5" Grid.Row="2" FontSize="20"/>
            <Button Grid.Column="2" Text="6" Grid.Row="2" FontSize="20"/>
            <Button Grid.Column="3" Text="-" Grid.Row="2" FontSize="20"/>
            <Button Grid.Column="0" Text="1" Grid.Row="3" FontSize="20"/>
            <Button Grid.Column="1" Text="2" Grid.Row="3" FontSize="20"/>
            <Button Grid.Column="2" Text="3" Grid.Row="3" FontSize="20"/>
            <Button Grid.Column="3" Text="+" Grid.Row="3" FontSize="20"/>
            <Button Grid.Column="0" Text="0" Grid.ColumnSpan="2" Grid.Row="4" FontSize="20"/>
            <Button Grid.Column="2" Text="." Grid.Row="4" FontSize="20"/>
            <Button Grid.Column="3" Text="=" Grid.Row="4" FontSize="20"/>

        </Grid>
    </StackLayout>

</ContentPage>
